<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { font: 14px/20px -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.legend {
  font-size: smaller;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #F1F1F1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: left;
  max-width: 90%;
  font-size: smaller;
}
tr.comments div p:last-child { margin-bottom: 0; }
tr.comments td { padding-top: 0; }

.msgctxt {
  font-size: smaller;
  border-radius: 2px;
  padding: 2px 4px;
  margin-right: 4px;
}


/* Colors */

body { background-color: #fff; color: #333; }

.percent-done    { background-color: rgb(146, 236, 106); height: 10px; }
.percent-fuzzy   { background-color: rgb(255, 149, 0); height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend          { color: #aaa; }
tr.comments div  { color: #aaa; }
.fuzzy .tra      { color: rgb(230, 134, 0); }

.msgctxt         { color: rgb(70, 109, 137); background-color: rgb(217, 232, 242); }


@media (prefers-color-scheme: dark) {
    body             { background-color: rgb(45, 42, 41); color: #eee; }
    .percent-untrans { background-color: rgba(255, 255, 255, 0.3); }
    .legend          { color: rgba(255, 255, 255, 0.6); }
    tr.comments div  { color: rgba(255, 255, 255, 0.6); }
    .fuzzy .tra      { color: rgb(253, 178, 72); }
    .msgctxt         { color: rgb(180, 222, 254); background-color: rgba(67, 94, 147, 0.6); }
    table.translations th, table.translations td { border-bottom: 1px solid #333; }
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>Language:</td><td>German</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-done' style='width: 100%'>&nbsp;</div>
  </div>
  <div class='legend'>Translated: 62 of 62 (100 %)  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Source text — English</th>
      <th>Translation — German</th>
    </tr>
  </thead>
  <tbody>
<tr class='i'>
<td class='src'  lang='en'>
Failed</td>
<td class='tra'  lang='de'>
Fehlgeschlagen</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Endpoint, Client_ID and Credential exist. Continue</td>
<td class='tra'  lang='de'>
Endpoint, Client_ID and Credential vorhanden. Weiter</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Please paste an endpoint URL.</td>
<td class='tra'  lang='de'>
Bitte fügen Sie eine Endpunkt URL ein.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Please paste the client id.</td>
<td class='tra'  lang='de'>
Bitte fügen Sie die client id ein.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Please paste the client secret.</td>
<td class='tra'  lang='de'>
Bitte fügen Sie das client secret ein.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Please paste the full credential file from central. Then enter until okay.</td>
<td class='tra'  lang='de'>
Bitte fügen Sie die vollständige Anmeldedatei aus Central ein. Geben Sie dann Enter/neue Zeile ein, bis okay erscheint.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} - Device in central?</td>
<td class='tra'  lang='de'>
{serial} - Gerät in Central?</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} is {device_type}</td>
<td class='tra'  lang='de'>
{serial} ist {device_type}</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} - Device Type not known. Aborting</td>
<td class='tra'  lang='de'>
{serial} - Geräte Typ/Device Type unbekannt. Abbrechen</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} - Delete Gateway</td>
<td class='tra'  lang='de'>
{serial} - Gateway löschen</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} - Deleted Gateway</td>
<td class='tra'  lang='de'>
{serial} - Gateway gelöscht</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} - Device Type {device_type} not supported. Aborting</td>
<td class='tra'  lang='de'>
{serial} - Gerätetyp {device_type} nicht unterstützt. Abbrechen</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} has those services: {device_services}</td>
<td class='tra'  lang='de'>
{serial} hat folgende Dienste/Services: {device_services}</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} - Unasign license option activated. Device will also be deleted</td>
<td class='tra'  lang='de'>
{serial} - Lizenz entfernen aktiviert. Gerät wird auch gelöscht</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} - Delete device option activated. License will be kept</td>
<td class='tra'  lang='de'>
{serial} - Gerät löschen aktiviert. Lizenz wird beibehalten</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} - Check Central</td>
<td class='tra'  lang='de'>
{serial} - Ist Gerät in Central</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} unsubscribed {success}, {out}</td>
<td class='tra'  lang='de'>
Lizenz für {serial} entfernt {success}, {out}</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Unsubscribed</td>
<td class='tra'  lang='de'>
Lizenz entfernt</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Subscription Error</td>
<td class='tra'  lang='de'>
Lizenzfehler</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Not in Central</td>
<td class='tra'  lang='de'>
Nicht in Central</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Deleted</td>
<td class='tra'  lang='de'>
Gelöscht</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Deletion aborted</td>
<td class='tra'  lang='de'>
Löschen abgebrochen</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Refreshing gateway list</td>
<td class='tra'  lang='de'>
Gatewayliste aktualisieren</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} - device in central?</td>
<td class='tra'  lang='de'>
{serial} - Gerät in Central?</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} - device in group?</td>
<td class='tra'  lang='de'>
{serial} - Gerät in Gruppe?</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} - is firmware known?</td>
<td class='tra'  lang='de'>
{serial} - Firmware bekannt?</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} - online?</td>
<td class='tra'  lang='de'>
{serial} - Online?</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} - Move device to group {group}</td>
<td class='tra'  lang='de'>
{serial} - Gerät in Gruppe {group} verschieben</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} - get fw version local</td>
<td class='tra'  lang='de'>
{serial} - FW Version lokal erhalten</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} - Check fw version</td>
<td class='tra'  lang='de'>
{serial} - FW Version überprüfen</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} - Check fw version again!</td>
<td class='tra'  lang='de'>
{serial} - FW Version erneut überprüfen!</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} - Escalate fw status</td>
<td class='tra'  lang='de'>
{serial} - FW Status eskalieren</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} is in Central</td>
<td class='tra'  lang='de'>
{serial} Ist in Central</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} currently not known in Central</td>
<td class='tra'  lang='de'>
{serial} aktuell nicht in Central bekannt</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} version is known</td>
<td class='tra'  lang='de'>
{serial} Firmware ist bekannt</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} version could not be determined. Is device online?</td>
<td class='tra'  lang='de'>
{serial} Version konnte nicht gefunden werden. Ist das Gerät online?</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} is offline. Please connect and wait...</td>
<td class='tra'  lang='de'>
{serial} ist offline. Bitte verbinden und warten...</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} is online. But version unknown ¯\_(ツ)_/¯</td>
<td class='tra'  lang='de'>
{serial} ist online. Aber Version nicht bekannt ¯\_(ツ)_/¯</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} is in correct group</td>
<td class='tra'  lang='de'>
{serial} Gerät ist in korrekter Gruppe</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} is in wrong group</td>
<td class='tra'  lang='de'>
{serial} Gerät ist in falscher Gruppe</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} is up-to-date</td>
<td class='tra'  lang='de'>
{serial} ist aktuell</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} - Escalating</td>
<td class='tra'  lang='de'>
{serial} - Eskalieren</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
{serial} not up-to-date. Check later or escalate by scanning again!</td>
<td class='tra'  lang='de'>
{serial} ist nicht aktuell. Später versuchen oder mit wiederholtem Scannen eskalieren!</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Check Gateway Fírmware status.</td>
<td class='tra'  lang='de'>
Gateway Firmware überprüfen.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Launch using web api and interface</td>
<td class='tra'  lang='de'>
Mit Webapi und Weboberfläche starten</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Lauch locally using a simplistic command line interface</td>
<td class='tra'  lang='de'>
Lokal mit primitiver Textoberfläche starten</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Specify the port for webserver</td>
<td class='tra'  lang='de'>
Port des Webservers</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Specify the address for webserver</td>
<td class='tra'  lang='de'>
Adresse des Webservers</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Override target firmware for the device. **CAUTION** does not set the version in central - So it might not match and therefore throw errors</td>
<td class='tra'  lang='de'>
Ziel Firmware Version überschreiben. **ACHTUNG** falls diese nicht mit der Version in Central übereinstimmt kommt es zu Fehlern</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Group for the devices in central</td>
<td class='tra'  lang='de'>
Central Gruppe der Geräte</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Client id file</td>
<td class='tra'  lang='de'>
Client Id Datei</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enable excel module</td>
<td class='tra'  lang='de'>
Excelmodus aktivieren</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Excel log file</td>
<td class='tra'  lang='de'>
Execeldatei</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Path for excel files to be stored for download</td>
<td class='tra'  lang='de'>
Pfad für Excel-Dateien, die zum Herunterladen zwischengespeichert werden sollen</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
URL from which the excel download will be served</td>
<td class='tra'  lang='de'>
URL von der aus die Excel Dateien heruntergeladen werden können</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Instead of deleteing the excel file after a session completes keep it</td>
<td class='tra'  lang='de'>
Excel Dateien behalten anstatt diese nach der Nutzersession zu löschen</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Running in web mode</td>
<td class='tra'  lang='de'>
Im Webmodus gestartet</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Running in local mode</td>
<td class='tra'  lang='de'>
Im lokalen Modus gestartet</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Decomission {decomission} or Firmware {firmware}</td>
<td class='tra'  lang='de'>
Dekomissionierund {decomission} oder Firmware {firmware}</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Operation mode unknown</td>
<td class='tra'  lang='de'>
Operationsmodus unbekannt</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Please specify either --web or --console</td>
<td class='tra'  lang='de'>
Entweder --web oder --console angeben</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Serial Number</td>
<td class='tra'  lang='de'>
Seriennummer</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
